#############################################################################
# Makefile for building: CamView
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 3. ??? 23:18:18 2016
# Project:  CamView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtMultimedia" -I"..\..\Desktop\Qt\4.8.1\mingw\include" -I"..\..\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\CamView_resource_res.o -lQtMultimediad4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\CamView_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mjpegsource.cpp \
		motiondetector.cpp \
		mjpegdumper.cpp \
		camerawidget.cpp \
		config.cpp \
		playerdialog.cpp \
		playerwidget.cpp \
		apptoolbar.cpp \
		actionmark.cpp \
		settingsdialog.cpp \
		converter.cpp \
		alawdecoder.cpp \
		audiosource.cpp \
		camerainfodialog.cpp \
		periodicrecycler.cpp \
		cameraitemsmanager.cpp \
		camerarepairer.cpp \
		mjpeghelpers.cpp debug\moc_mainwindow.cpp \
		debug\moc_mjpegsource.cpp \
		debug\moc_motiondetector.cpp \
		debug\moc_mjpegdumper.cpp \
		debug\moc_camerawidget.cpp \
		debug\moc_config.cpp \
		debug\moc_playerdialog.cpp \
		debug\moc_playerwidget.cpp \
		debug\moc_apptoolbar.cpp \
		debug\moc_actionmark.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_converter.cpp \
		debug\moc_audiosource.cpp \
		debug\moc_camerainfodialog.cpp \
		debug\moc_periodicrecycler.cpp \
		debug\moc_cameraitemsmanager.cpp \
		debug\moc_camerarepairer.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mjpegsource.o \
		debug/motiondetector.o \
		debug/mjpegdumper.o \
		debug/camerawidget.o \
		debug/config.o \
		debug/playerdialog.o \
		debug/playerwidget.o \
		debug/apptoolbar.o \
		debug/actionmark.o \
		debug/settingsdialog.o \
		debug/converter.o \
		debug/alawdecoder.o \
		debug/audiosource.o \
		debug/camerainfodialog.o \
		debug/periodicrecycler.o \
		debug/cameraitemsmanager.o \
		debug/camerarepairer.o \
		debug/mjpeghelpers.o \
		debug/moc_mainwindow.o \
		debug/moc_mjpegsource.o \
		debug/moc_motiondetector.o \
		debug/moc_mjpegdumper.o \
		debug/moc_camerawidget.o \
		debug/moc_config.o \
		debug/moc_playerdialog.o \
		debug/moc_playerwidget.o \
		debug/moc_apptoolbar.o \
		debug/moc_actionmark.o \
		debug/moc_settingsdialog.o \
		debug/moc_converter.o \
		debug/moc_audiosource.o \
		debug/moc_camerainfodialog.o \
		debug/moc_periodicrecycler.o \
		debug/moc_cameraitemsmanager.o \
		debug/moc_camerarepairer.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = CamView
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CamView.exe
DESTDIR_TARGET = debug\CamView.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h $(OBJECTS) debug/CamView_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CamView.Debug  $(LIBS)

debug/CamView_resource_res.o: CamView_resource.rc
	windres -i CamView_resource.rc -o debug\CamView_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug CamView.pro

dist:
	$(ZIP) CamView.zip $(SOURCES) $(DIST) CamView.pro ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mjpegsource.o debug\motiondetector.o debug\mjpegdumper.o debug\camerawidget.o debug\config.o debug\playerdialog.o debug\playerwidget.o debug\apptoolbar.o debug\actionmark.o debug\settingsdialog.o debug\converter.o debug\alawdecoder.o debug\audiosource.o debug\camerainfodialog.o debug\periodicrecycler.o debug\cameraitemsmanager.o debug\camerarepairer.o debug\mjpeghelpers.o debug\moc_mainwindow.o debug\moc_mjpegsource.o debug\moc_motiondetector.o debug\moc_mjpegdumper.o debug\moc_camerawidget.o debug\moc_config.o debug\moc_playerdialog.o debug\moc_playerwidget.o debug\moc_apptoolbar.o debug\moc_actionmark.o debug\moc_settingsdialog.o debug\moc_converter.o debug\moc_audiosource.o debug\moc_camerainfodialog.o debug\moc_periodicrecycler.o debug\moc_cameraitemsmanager.o debug\moc_camerarepairer.o debug\qrc_resources.o
	-$(DEL_FILE) debug\CamView_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mjpegsource.cpp debug/moc_motiondetector.cpp debug/moc_mjpegdumper.cpp debug/moc_camerawidget.cpp debug/moc_config.cpp debug/moc_playerdialog.cpp debug/moc_playerwidget.cpp debug/moc_apptoolbar.cpp debug/moc_actionmark.cpp debug/moc_settingsdialog.cpp debug/moc_converter.cpp debug/moc_audiosource.cpp debug/moc_camerainfodialog.cpp debug/moc_periodicrecycler.cpp debug/moc_cameraitemsmanager.cpp debug/moc_camerarepairer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mjpegsource.cpp debug\moc_motiondetector.cpp debug\moc_mjpegdumper.cpp debug\moc_camerawidget.cpp debug\moc_config.cpp debug\moc_playerdialog.cpp debug\moc_playerwidget.cpp debug\moc_apptoolbar.cpp debug\moc_actionmark.cpp debug\moc_settingsdialog.cpp debug\moc_converter.cpp debug\moc_audiosource.cpp debug\moc_camerainfodialog.cpp debug\moc_periodicrecycler.cpp debug\moc_cameraitemsmanager.cpp debug\moc_camerarepairer.cpp
debug/moc_mainwindow.cpp: config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h \
		mainwindow.h \
		mainwindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mjpegsource.cpp: config.h \
		data.h \
		periodicrecycler.h \
		mjpegsource.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mjpegsource.h -o debug\moc_mjpegsource.cpp

debug/moc_motiondetector.cpp: config.h \
		data.h \
		periodicrecycler.h \
		motiondetector.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 motiondetector.h -o debug\moc_motiondetector.cpp

debug/moc_mjpegdumper.cpp: config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mjpegdumper.h -o debug\moc_mjpegdumper.cpp

debug/moc_camerawidget.cpp: motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		camerawidget.h \
		camerawidget.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerawidget.h -o debug\moc_camerawidget.cpp

debug/moc_config.cpp: data.h \
		periodicrecycler.h \
		config.h \
		config.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config.h -o debug\moc_config.cpp

debug/moc_playerdialog.cpp: config.h \
		data.h \
		periodicrecycler.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		playerdialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerdialog.h -o debug\moc_playerdialog.cpp

debug/moc_playerwidget.cpp: mjpeghelpers.h \
		data.h \
		playerwidget.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerwidget.h -o debug\moc_playerwidget.cpp

debug/moc_apptoolbar.cpp: config.h \
		data.h \
		periodicrecycler.h \
		apptoolbar.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 apptoolbar.h -o debug\moc_apptoolbar.cpp

debug/moc_actionmark.cpp: actionmark.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmark.h -o debug\moc_actionmark.cpp

debug/moc_settingsdialog.cpp: config.h \
		data.h \
		periodicrecycler.h \
		settingsdialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_converter.cpp: converter.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 converter.h -o debug\moc_converter.cpp

debug/moc_audiosource.cpp: alawdecoder.h \
		audiosource.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audiosource.h -o debug\moc_audiosource.cpp

debug/moc_camerainfodialog.cpp: data.h \
		camerainfodialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerainfodialog.h -o debug\moc_camerainfodialog.cpp

debug/moc_periodicrecycler.cpp: config.h \
		data.h \
		periodicrecycler.h \
		periodicrecycler.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 periodicrecycler.h -o debug\moc_periodicrecycler.cpp

debug/moc_cameraitemsmanager.cpp: camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		mainwindow.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h \
		cameraitemsmanager.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cameraitemsmanager.h -o debug\moc_cameraitemsmanager.cpp

debug/moc_camerarepairer.cpp: camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		camerarepairer.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerarepairer.h -o debug\moc_camerarepairer.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		res/player_start.png \
		res/set_start.png \
		res/player_pause.png \
		res/player_end.png \
		res/set_end.png \
		res/save.png \
		res/player_play.png \
		res/player_fwd.png \
		res/player_rev.png \
		res/trs-million.regular.ttf \
		res/delete.png \
		res/repair.png \
		res/settings-small.png \
		res/video.png \
		res/minimize.png \
		res/close.png \
		res/settings.png \
		res/audio.png
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h
ui_playerdialog.h: playerdialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe playerdialog.ui -o ui_playerdialog.h

ui_settingsdialog.h: settingsdialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe settingsdialog.ui -o ui_settingsdialog.h

ui_camerainfodialog.h: camerainfodialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe camerainfodialog.ui -o ui_camerainfodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mjpegsource.o: mjpegsource.cpp mjpegsource.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mjpegsource.o mjpegsource.cpp

debug/motiondetector.o: motiondetector.cpp motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motiondetector.o motiondetector.cpp

debug/mjpegdumper.o: mjpegdumper.cpp mjpegdumper.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mjpegdumper.o mjpegdumper.cpp

debug/camerawidget.o: camerawidget.cpp camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camerawidget.o camerawidget.cpp

debug/config.o: config.cpp config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\config.o config.cpp

debug/playerdialog.o: playerdialog.cpp playerdialog.h \
		config.h \
		data.h \
		periodicrecycler.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		ui_playerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerdialog.o playerdialog.cpp

debug/playerwidget.o: playerwidget.cpp playerwidget.h \
		mjpeghelpers.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerwidget.o playerwidget.cpp

debug/apptoolbar.o: apptoolbar.cpp apptoolbar.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apptoolbar.o apptoolbar.cpp

debug/actionmark.o: actionmark.cpp actionmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\actionmark.o actionmark.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		config.h \
		data.h \
		periodicrecycler.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/converter.o: converter.cpp converter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\converter.o converter.cpp

debug/alawdecoder.o: alawdecoder.cpp alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alawdecoder.o alawdecoder.cpp

debug/audiosource.o: audiosource.cpp audiosource.h \
		alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiosource.o audiosource.cpp

debug/camerainfodialog.o: camerainfodialog.cpp camerainfodialog.h \
		data.h \
		ui_camerainfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camerainfodialog.o camerainfodialog.cpp

debug/periodicrecycler.o: periodicrecycler.cpp periodicrecycler.h \
		config.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\periodicrecycler.o periodicrecycler.cpp

debug/cameraitemsmanager.o: cameraitemsmanager.cpp cameraitemsmanager.h \
		camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		mainwindow.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cameraitemsmanager.o cameraitemsmanager.cpp

debug/camerarepairer.o: camerarepairer.cpp camerarepairer.h \
		camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camerarepairer.o camerarepairer.cpp

debug/mjpeghelpers.o: mjpeghelpers.cpp mjpeghelpers.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mjpeghelpers.o mjpeghelpers.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mjpegsource.o: debug/moc_mjpegsource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mjpegsource.o debug\moc_mjpegsource.cpp

debug/moc_motiondetector.o: debug/moc_motiondetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_motiondetector.o debug\moc_motiondetector.cpp

debug/moc_mjpegdumper.o: debug/moc_mjpegdumper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mjpegdumper.o debug\moc_mjpegdumper.cpp

debug/moc_camerawidget.o: debug/moc_camerawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camerawidget.o debug\moc_camerawidget.cpp

debug/moc_config.o: debug/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_config.o debug\moc_config.cpp

debug/moc_playerdialog.o: debug/moc_playerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerdialog.o debug\moc_playerdialog.cpp

debug/moc_playerwidget.o: debug/moc_playerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerwidget.o debug\moc_playerwidget.cpp

debug/moc_apptoolbar.o: debug/moc_apptoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_apptoolbar.o debug\moc_apptoolbar.cpp

debug/moc_actionmark.o: debug/moc_actionmark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_actionmark.o debug\moc_actionmark.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_converter.o: debug/moc_converter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_converter.o debug\moc_converter.cpp

debug/moc_audiosource.o: debug/moc_audiosource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audiosource.o debug\moc_audiosource.cpp

debug/moc_camerainfodialog.o: debug/moc_camerainfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camerainfodialog.o debug\moc_camerainfodialog.cpp

debug/moc_periodicrecycler.o: debug/moc_periodicrecycler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_periodicrecycler.o debug\moc_periodicrecycler.cpp

debug/moc_cameraitemsmanager.o: debug/moc_cameraitemsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cameraitemsmanager.o debug\moc_cameraitemsmanager.cpp

debug/moc_camerarepairer.o: debug/moc_camerarepairer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camerarepairer.o debug\moc_camerarepairer.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

