[display]
cols=2
motion-bar=false

[authentication]
login=-
password=-

[recording]
directory=/home/igor/dump
quality=-1
post-motion=3
mode=0
keep=3

[repair]
cmdline=/bin/bash /home/igor/test.sh %host

[Camera.0]
name=Test 1
url="http://cam.butovonet.ru/axis-cgi/mjpg/video.cgi?resolution=768x576&camera=1&dummy=1394363089173\n"
position=@Point(0 0)

[Camera.1]
name=Test 3
url="http://192.168.0.134:256/?camid=0"
position=@Point(0 1)

[Camera.2]
name=Test 2
url=http://mosday.ru/webcam/live.php?vorobievi
position=@Point(1 0)

[Camera.3]
name=Test 4
url="http://192.168.0.157:256/?camid=0"
position=@Point(1 1)
