#############################################################################
# Makefile for building: CamView
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 3. ??? 23:18:18 2016
# Project:  CamView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.8.1\mingw\include\QtMultimedia" -I"..\..\Desktop\Qt\4.8.1\mingw\include" -I"..\..\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\CamView_resource_res.o -lQtMultimedia4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\CamView_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mjpegsource.cpp \
		motiondetector.cpp \
		mjpegdumper.cpp \
		camerawidget.cpp \
		config.cpp \
		playerdialog.cpp \
		playerwidget.cpp \
		apptoolbar.cpp \
		actionmark.cpp \
		settingsdialog.cpp \
		converter.cpp \
		alawdecoder.cpp \
		audiosource.cpp \
		camerainfodialog.cpp \
		periodicrecycler.cpp \
		cameraitemsmanager.cpp \
		camerarepairer.cpp \
		mjpeghelpers.cpp release\moc_mainwindow.cpp \
		release\moc_mjpegsource.cpp \
		release\moc_motiondetector.cpp \
		release\moc_mjpegdumper.cpp \
		release\moc_camerawidget.cpp \
		release\moc_config.cpp \
		release\moc_playerdialog.cpp \
		release\moc_playerwidget.cpp \
		release\moc_apptoolbar.cpp \
		release\moc_actionmark.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_converter.cpp \
		release\moc_audiosource.cpp \
		release\moc_camerainfodialog.cpp \
		release\moc_periodicrecycler.cpp \
		release\moc_cameraitemsmanager.cpp \
		release\moc_camerarepairer.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mjpegsource.o \
		release/motiondetector.o \
		release/mjpegdumper.o \
		release/camerawidget.o \
		release/config.o \
		release/playerdialog.o \
		release/playerwidget.o \
		release/apptoolbar.o \
		release/actionmark.o \
		release/settingsdialog.o \
		release/converter.o \
		release/alawdecoder.o \
		release/audiosource.o \
		release/camerainfodialog.o \
		release/periodicrecycler.o \
		release/cameraitemsmanager.o \
		release/camerarepairer.o \
		release/mjpeghelpers.o \
		release/moc_mainwindow.o \
		release/moc_mjpegsource.o \
		release/moc_motiondetector.o \
		release/moc_mjpegdumper.o \
		release/moc_camerawidget.o \
		release/moc_config.o \
		release/moc_playerdialog.o \
		release/moc_playerwidget.o \
		release/moc_apptoolbar.o \
		release/moc_actionmark.o \
		release/moc_settingsdialog.o \
		release/moc_converter.o \
		release/moc_audiosource.o \
		release/moc_camerainfodialog.o \
		release/moc_periodicrecycler.o \
		release/moc_cameraitemsmanager.o \
		release/moc_camerarepairer.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = CamView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CamView.exe
DESTDIR_TARGET = release\CamView.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h $(OBJECTS) release/CamView_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CamView.Release  $(LIBS)

release/CamView_resource_res.o: CamView_resource.rc
	windres -i CamView_resource.rc -o release\CamView_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release CamView.pro

dist:
	$(ZIP) CamView.zip $(SOURCES) $(DIST) CamView.pro ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mjpegsource.o release\motiondetector.o release\mjpegdumper.o release\camerawidget.o release\config.o release\playerdialog.o release\playerwidget.o release\apptoolbar.o release\actionmark.o release\settingsdialog.o release\converter.o release\alawdecoder.o release\audiosource.o release\camerainfodialog.o release\periodicrecycler.o release\cameraitemsmanager.o release\camerarepairer.o release\mjpeghelpers.o release\moc_mainwindow.o release\moc_mjpegsource.o release\moc_motiondetector.o release\moc_mjpegdumper.o release\moc_camerawidget.o release\moc_config.o release\moc_playerdialog.o release\moc_playerwidget.o release\moc_apptoolbar.o release\moc_actionmark.o release\moc_settingsdialog.o release\moc_converter.o release\moc_audiosource.o release\moc_camerainfodialog.o release\moc_periodicrecycler.o release\moc_cameraitemsmanager.o release\moc_camerarepairer.o release\qrc_resources.o
	-$(DEL_FILE) release\CamView_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mjpegsource.cpp release/moc_motiondetector.cpp release/moc_mjpegdumper.cpp release/moc_camerawidget.cpp release/moc_config.cpp release/moc_playerdialog.cpp release/moc_playerwidget.cpp release/moc_apptoolbar.cpp release/moc_actionmark.cpp release/moc_settingsdialog.cpp release/moc_converter.cpp release/moc_audiosource.cpp release/moc_camerainfodialog.cpp release/moc_periodicrecycler.cpp release/moc_cameraitemsmanager.cpp release/moc_camerarepairer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mjpegsource.cpp release\moc_motiondetector.cpp release\moc_mjpegdumper.cpp release\moc_camerawidget.cpp release\moc_config.cpp release\moc_playerdialog.cpp release\moc_playerwidget.cpp release\moc_apptoolbar.cpp release\moc_actionmark.cpp release\moc_settingsdialog.cpp release\moc_converter.cpp release\moc_audiosource.cpp release\moc_camerainfodialog.cpp release\moc_periodicrecycler.cpp release\moc_cameraitemsmanager.cpp release\moc_camerarepairer.cpp
release/moc_mainwindow.cpp: config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h \
		mainwindow.h \
		mainwindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mjpegsource.cpp: config.h \
		data.h \
		periodicrecycler.h \
		mjpegsource.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mjpegsource.h -o release\moc_mjpegsource.cpp

release/moc_motiondetector.cpp: config.h \
		data.h \
		periodicrecycler.h \
		motiondetector.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 motiondetector.h -o release\moc_motiondetector.cpp

release/moc_mjpegdumper.cpp: config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mjpegdumper.h -o release\moc_mjpegdumper.cpp

release/moc_camerawidget.cpp: motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		camerawidget.h \
		camerawidget.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerawidget.h -o release\moc_camerawidget.cpp

release/moc_config.cpp: data.h \
		periodicrecycler.h \
		config.h \
		config.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config.h -o release\moc_config.cpp

release/moc_playerdialog.cpp: config.h \
		data.h \
		periodicrecycler.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		playerdialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerdialog.h -o release\moc_playerdialog.cpp

release/moc_playerwidget.cpp: mjpeghelpers.h \
		data.h \
		playerwidget.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerwidget.h -o release\moc_playerwidget.cpp

release/moc_apptoolbar.cpp: config.h \
		data.h \
		periodicrecycler.h \
		apptoolbar.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 apptoolbar.h -o release\moc_apptoolbar.cpp

release/moc_actionmark.cpp: actionmark.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 actionmark.h -o release\moc_actionmark.cpp

release/moc_settingsdialog.cpp: config.h \
		data.h \
		periodicrecycler.h \
		settingsdialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_converter.cpp: converter.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 converter.h -o release\moc_converter.cpp

release/moc_audiosource.cpp: alawdecoder.h \
		audiosource.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audiosource.h -o release\moc_audiosource.cpp

release/moc_camerainfodialog.cpp: data.h \
		camerainfodialog.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerainfodialog.h -o release\moc_camerainfodialog.cpp

release/moc_periodicrecycler.cpp: config.h \
		data.h \
		periodicrecycler.h \
		periodicrecycler.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 periodicrecycler.h -o release\moc_periodicrecycler.cpp

release/moc_cameraitemsmanager.cpp: camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		mainwindow.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h \
		cameraitemsmanager.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cameraitemsmanager.h -o release\moc_cameraitemsmanager.cpp

release/moc_camerarepairer.cpp: camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		camerarepairer.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerarepairer.h -o release\moc_camerarepairer.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		res/player_start.png \
		res/set_start.png \
		res/player_pause.png \
		res/player_end.png \
		res/set_end.png \
		res/save.png \
		res/player_play.png \
		res/player_fwd.png \
		res/player_rev.png \
		res/trs-million.regular.ttf \
		res/delete.png \
		res/repair.png \
		res/settings-small.png \
		res/video.png \
		res/minimize.png \
		res/close.png \
		res/settings.png \
		res/audio.png
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_playerdialog.h ui_settingsdialog.h ui_camerainfodialog.h
ui_playerdialog.h: playerdialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe playerdialog.ui -o ui_playerdialog.h

ui_settingsdialog.h: settingsdialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe settingsdialog.ui -o ui_settingsdialog.h

ui_camerainfodialog.h: camerainfodialog.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe camerainfodialog.ui -o ui_camerainfodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		config.h \
		data.h \
		periodicrecycler.h \
		camerawidget.h \
		motiondetector.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h \
		cameraitemsmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mjpegsource.o: mjpegsource.cpp mjpegsource.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mjpegsource.o mjpegsource.cpp

release/motiondetector.o: motiondetector.cpp motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motiondetector.o motiondetector.cpp

release/mjpegdumper.o: mjpegdumper.cpp mjpegdumper.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mjpegdumper.o mjpegdumper.cpp

release/camerawidget.o: camerawidget.cpp camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camerawidget.o camerawidget.cpp

release/config.o: config.cpp config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o config.cpp

release/playerdialog.o: playerdialog.cpp playerdialog.h \
		config.h \
		data.h \
		periodicrecycler.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		ui_playerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerdialog.o playerdialog.cpp

release/playerwidget.o: playerwidget.cpp playerwidget.h \
		mjpeghelpers.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerwidget.o playerwidget.cpp

release/apptoolbar.o: apptoolbar.cpp apptoolbar.h \
		config.h \
		data.h \
		periodicrecycler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apptoolbar.o apptoolbar.cpp

release/actionmark.o: actionmark.cpp actionmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\actionmark.o actionmark.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		config.h \
		data.h \
		periodicrecycler.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o settingsdialog.cpp

release/converter.o: converter.cpp converter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\converter.o converter.cpp

release/alawdecoder.o: alawdecoder.cpp alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alawdecoder.o alawdecoder.cpp

release/audiosource.o: audiosource.cpp audiosource.h \
		alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiosource.o audiosource.cpp

release/camerainfodialog.o: camerainfodialog.cpp camerainfodialog.h \
		data.h \
		ui_camerainfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camerainfodialog.o camerainfodialog.cpp

release/periodicrecycler.o: periodicrecycler.cpp periodicrecycler.h \
		config.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\periodicrecycler.o periodicrecycler.cpp

release/cameraitemsmanager.o: cameraitemsmanager.cpp cameraitemsmanager.h \
		camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h \
		camerarepairer.h \
		mainwindow.h \
		settingsdialog.h \
		camerainfodialog.h \
		playerdialog.h \
		converter.h \
		playerwidget.h \
		mjpeghelpers.h \
		apptoolbar.h \
		actionmark.h \
		audiosource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cameraitemsmanager.o cameraitemsmanager.cpp

release/camerarepairer.o: camerarepairer.cpp camerarepairer.h \
		camerawidget.h \
		motiondetector.h \
		config.h \
		data.h \
		periodicrecycler.h \
		mjpegdumper.h \
		mjpegsource.h \
		alawdecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camerarepairer.o camerarepairer.cpp

release/mjpeghelpers.o: mjpeghelpers.cpp mjpeghelpers.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mjpeghelpers.o mjpeghelpers.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mjpegsource.o: release/moc_mjpegsource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mjpegsource.o release\moc_mjpegsource.cpp

release/moc_motiondetector.o: release/moc_motiondetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_motiondetector.o release\moc_motiondetector.cpp

release/moc_mjpegdumper.o: release/moc_mjpegdumper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mjpegdumper.o release\moc_mjpegdumper.cpp

release/moc_camerawidget.o: release/moc_camerawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camerawidget.o release\moc_camerawidget.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o release\moc_config.cpp

release/moc_playerdialog.o: release/moc_playerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerdialog.o release\moc_playerdialog.cpp

release/moc_playerwidget.o: release/moc_playerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerwidget.o release\moc_playerwidget.cpp

release/moc_apptoolbar.o: release/moc_apptoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_apptoolbar.o release\moc_apptoolbar.cpp

release/moc_actionmark.o: release/moc_actionmark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_actionmark.o release\moc_actionmark.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_converter.o: release/moc_converter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_converter.o release\moc_converter.cpp

release/moc_audiosource.o: release/moc_audiosource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audiosource.o release\moc_audiosource.cpp

release/moc_camerainfodialog.o: release/moc_camerainfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camerainfodialog.o release\moc_camerainfodialog.cpp

release/moc_periodicrecycler.o: release/moc_periodicrecycler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_periodicrecycler.o release\moc_periodicrecycler.cpp

release/moc_cameraitemsmanager.o: release/moc_cameraitemsmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cameraitemsmanager.o release\moc_cameraitemsmanager.cpp

release/moc_camerarepairer.o: release/moc_camerarepairer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camerarepairer.o release\moc_camerarepairer.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

