INPUT(
./release\main.o
./release\mainwindow.o
./release\mjpegsource.o
./release\motiondetector.o
./release\mjpegdumper.o
./release\camerawidget.o
./release\config.o
./release\playerdialog.o
./release\playerwidget.o
./release\apptoolbar.o
./release\actionmark.o
./release\settingsdialog.o
./release\converter.o
./release\alawdecoder.o
./release\audiosource.o
./release\camerainfodialog.o
./release\periodicrecycler.o
./release\cameraitemsmanager.o
./release\camerarepairer.o
./release\mjpeghelpers.o
./release\moc_mainwindow.o
./release\moc_mjpegsource.o
./release\moc_motiondetector.o
./release\moc_mjpegdumper.o
./release\moc_camerawidget.o
./release\moc_config.o
./release\moc_playerdialog.o
./release\moc_playerwidget.o
./release\moc_apptoolbar.o
./release\moc_actionmark.o
./release\moc_settingsdialog.o
./release\moc_converter.o
./release\moc_audiosource.o
./release\moc_camerainfodialog.o
./release\moc_periodicrecycler.o
./release\moc_cameraitemsmanager.o
./release\moc_camerarepairer.o
./release\qrc_resources.o
);
