INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mjpegsource.o
./debug\motiondetector.o
./debug\mjpegdumper.o
./debug\camerawidget.o
./debug\config.o
./debug\movearrow.o
./debug\playerdialog.o
./debug\playerwidget.o
./debug\mjpegutils.o
./debug\moc_mainwindow.o
./debug\moc_mjpegsource.o
./debug\moc_motiondetector.o
./debug\moc_mjpegdumper.o
./debug\moc_camerawidget.o
./debug\moc_config.o
./debug\moc_movearrow.o
./debug\moc_playerdialog.o
./debug\moc_playerwidget.o
./debug\qrc_resources.o
);
