INPUT(
./release\main.o
./release\mainwindow.o
./release\mjpegsource.o
./release\motiondetector.o
./release\mjpegdumper.o
./release\camerawidget.o
./release\config.o
./release\movearrow.o
./release\playerdialog.o
./release\playerwidget.o
./release\mjpegutils.o
./release\moc_mainwindow.o
./release\moc_mjpegsource.o
./release\moc_motiondetector.o
./release\moc_mjpegdumper.o
./release\moc_camerawidget.o
./release\moc_config.o
./release\moc_movearrow.o
./release\moc_playerdialog.o
./release\moc_playerwidget.o
./release\qrc_resources.o
);
