INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mjpegsource.o
./debug\motiondetector.o
./debug\mjpegdumper.o
./debug\camerawidget.o
./debug\config.o
./debug\playerdialog.o
./debug\playerwidget.o
./debug\apptoolbar.o
./debug\actionmark.o
./debug\settingsdialog.o
./debug\converter.o
./debug\alawdecoder.o
./debug\audiosource.o
./debug\camerainfodialog.o
./debug\periodicrecycler.o
./debug\cameraitemsmanager.o
./debug\camerarepairer.o
./debug\mjpeghelpers.o
./debug\moc_mainwindow.o
./debug\moc_mjpegsource.o
./debug\moc_motiondetector.o
./debug\moc_mjpegdumper.o
./debug\moc_camerawidget.o
./debug\moc_config.o
./debug\moc_playerdialog.o
./debug\moc_playerwidget.o
./debug\moc_apptoolbar.o
./debug\moc_actionmark.o
./debug\moc_settingsdialog.o
./debug\moc_converter.o
./debug\moc_audiosource.o
./debug\moc_camerainfodialog.o
./debug\moc_periodicrecycler.o
./debug\moc_cameraitemsmanager.o
./debug\moc_camerarepairer.o
./debug\qrc_resources.o
);
